{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:2945509-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "188f6399f302c6736163ddb2d5289349",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2955723-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2956803-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2957893-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "188f6399f302c6736163ddb2d5289349",
      "colorCount": 809,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1392864064393167,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}